# firstProject

./: SeleniumCoreDemo.csproj
API ReqRes Tests/Models/Requests/: CreateOrUpdateUserReq.cs  RegisterOrLoginReq.cs  RegisterOrLoginWithEmailOnlyReq.cs
API ReqRes Tests/Models/Responses/: DataUserResp.cs  GetCreateUserResp.cs  GetListResource.cs  GetListUsersResp.cs  GetSingleResource.cs  GetUpdatedUserResp.cs  GetUserResp.cs  GetUserSupport.cs  LoginSuccessfulResp.cs  RegisterSucResp.cs  UnsuccessfulRegisterOrLoginResp.cs
API ReqRes Tests/Tests/: ResReqTests.cs
API Swagger Tests/: RestSharpTest.cs
API Swagger Tests/Models/: Category.cs  Tag.cs
API Swagger Tests/Models/Requests/: CreateOrUpdateUserReq.cs  CreatePetReq.cs  CreateStoreReq.cs
API Swagger Tests/Models/Responses/PetResp/: GetExistingPetResp.cs  GetNotExistingPetResp.cs  GetPetByStatusResp.cs
API Swagger Tests/PetTests/: PetTests.cs
API Swagger Tests/StoreTests/: StoreTests.cs
API Swagger Tests/UserTests/: UserTests.cs
Features/: SauceDemoLogin.feature  SauceDemoLogin.feature.cs  Swagger.feature  Swagger.feature.cs
Hooks/: API Hooks.cs  Hooks.cs
PagesEmag/: Emag.cs  EmagFrontPage.cs  EmagSearchedResults.cs
PagesSauceDemo/: CartPage.cs  CheckoutCompletePage.cs  CheckoutOverviewPage.cs  CheckoutPage.cs  InventoryPage.cs  LoginPage.cs  SauceDemoTests.cs
PractisClasses/: Calculator.cs  Car.cs  GamingMouse.cs  Keyboard.cs  Person.cs
Steps/: InventoryPageSteps.cs  LoginPageSteps.cs
Steps/API Steps/: SwaggerAPISteps.cs
Tests/: MyFirstTests.cs
(+9 files in other folders)
